spring.application.name=JJJTest
spring.kakao.client_id=bd4570a74ca1976319a97cb6552e20b3
spring.kakao.redirect_uri=http://localhost:3000/callback/kakao
spring.kakao.scope=profile_nickname,profile_image